<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22C-55-0nY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-SW-nlw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9nK-SW-nlw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5O-Wl-o72"/>
                            <constraint firstAttribute="bottom" secondItem="9nK-SW-nlw" secondAttribute="bottom" id="Mqv-hg-mfK"/>
                            <constraint firstItem="9nK-SW-nlw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UiU-l5-Lbr"/>
                            <constraint firstItem="9nK-SW-nlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zi5-9t-Bfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WoP-EI-FCF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="NOd-EV-yBD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person" catalog="system" id="Wv4-Lu-QHP">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="goMyPageBtn:" destination="BYZ-38-t0r" id="ZAy-Ol-iVJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart" catalog="system" id="kuk-UQ-Lp5">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="goMyCartBtn:" destination="BYZ-38-t0r" id="8vC-zi-OAd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NOd-EV-yBD" id="U1G-x9-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381.1594202898555" y="-367.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="No9-4x-eRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPd-Pq-gyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytq-cm-N0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeP-ov-5tR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSz-hd-Q0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3597" y="-71"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="q4y-U3-csE">
            <objects>
                <viewController id="22C-55-0nY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3a-UD-YII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FWp-mg-o3p"/>
                    </view>
                    <connections>
                        <segue destination="sbk-Wk-PSY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uPh-Ih-eLq"/>
                        <segue destination="aPd-Pq-gyt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JSy-fQ-3Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDM-j3-dlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4501" y="305"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="ZhQ-9t-iQe">
            <objects>
                <tableViewController id="sbk-Wk-PSY" customClass="SideTableViewController" customModule="seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gx7-kG-tr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gww-cC-rfx">
                            <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QMf-Qm-eRy"/>
                                <barButtonItem title="정보" id="w3c-hF-ZK1">
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <segue destination="P01-Yj-WXy" kind="show" id="pjp-BW-tcc"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="gNQ-h0-Qwv"/>
                                <barButtonItem title="고객센터" id="1LX-UF-NKY">
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <segue destination="RuO-Ur-KBx" kind="show" id="wTV-RH-t3I"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4Xt-aY-HZK"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="b7n-7d-AXO"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nxH-Du-HHM"/>
                            </items>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KBw-Cs-4vQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBw-Cs-4vQ" id="kIF-t0-W1P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbk-Wk-PSY" id="8NR-5P-gre"/>
                            <outlet property="delegate" destination="sbk-Wk-PSY" id="nc9-4B-hgm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M24-UC-NYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3597.1014492753625" y="695.75892857142856"/>
        </scene>
        <!--Service Center View Controller-->
        <scene sceneID="ZlQ-YS-xzo">
            <objects>
                <viewController id="RuO-Ur-KBx" customClass="ServiceCenterViewController" customModule="seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ7-cE-c33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-BI-zCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qzp-av-Bca"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="고객센터" id="YIE-9v-RBd"/>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-qb-CCV">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uuJ-qb-CCV" firstAttribute="top" secondItem="Kel-BI-zCL" secondAttribute="bottom" id="04i-at-oCH"/>
                            <constraint firstItem="wt7-xC-cBa" firstAttribute="bottom" secondItem="uuJ-qb-CCV" secondAttribute="bottom" id="8Nu-Zw-kdI"/>
                            <constraint firstItem="Kel-BI-zCL" firstAttribute="top" secondItem="wt7-xC-cBa" secondAttribute="top" id="Ex9-Ec-lHV"/>
                            <constraint firstItem="uuJ-qb-CCV" firstAttribute="leading" secondItem="wt7-xC-cBa" secondAttribute="leading" id="Jti-tm-jwC"/>
                            <constraint firstItem="Kel-BI-zCL" firstAttribute="trailing" secondItem="wt7-xC-cBa" secondAttribute="trailing" id="ZqB-qR-qna"/>
                            <constraint firstItem="wt7-xC-cBa" firstAttribute="trailing" secondItem="uuJ-qb-CCV" secondAttribute="trailing" id="dvX-1h-YEm"/>
                            <constraint firstItem="Kel-BI-zCL" firstAttribute="leading" secondItem="wt7-xC-cBa" secondAttribute="leading" id="y8f-8G-mJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wt7-xC-cBa"/>
                    </view>
                    <navigationItem key="navigationItem" id="7WQ-Ir-t3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-Ib-QpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210" y="1432"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="BCW-gm-lJi">
            <objects>
                <viewController id="P01-Yj-WXy" customClass="InfoViewController" customModule="seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik5-kO-3AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j36-Oi-8gL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dgS-OI-gXL"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="정보" id="1m9-CK-2rk"/>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-6w-XFv">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j36-Oi-8gL" firstAttribute="trailing" secondItem="6Jp-LS-mrZ" secondAttribute="trailing" id="0LQ-bL-eFn"/>
                            <constraint firstItem="joQ-6w-XFv" firstAttribute="top" secondItem="j36-Oi-8gL" secondAttribute="bottom" id="5wz-wt-S6u"/>
                            <constraint firstItem="joQ-6w-XFv" firstAttribute="leading" secondItem="6Jp-LS-mrZ" secondAttribute="leading" id="Ck4-ym-BHx"/>
                            <constraint firstItem="6Jp-LS-mrZ" firstAttribute="trailing" secondItem="joQ-6w-XFv" secondAttribute="trailing" id="GK1-oY-YRm"/>
                            <constraint firstItem="6Jp-LS-mrZ" firstAttribute="bottom" secondItem="joQ-6w-XFv" secondAttribute="bottom" id="P3e-cg-HTe"/>
                            <constraint firstItem="j36-Oi-8gL" firstAttribute="top" secondItem="6Jp-LS-mrZ" secondAttribute="top" id="lFT-9c-Zb0"/>
                            <constraint firstItem="j36-Oi-8gL" firstAttribute="leading" secondItem="6Jp-LS-mrZ" secondAttribute="leading" id="rIM-ne-Jlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jp-LS-mrZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uve-NG-dmi"/>
                    <connections>
                        <outlet property="InfoWV" destination="joQ-6w-XFv" id="BMG-3B-OAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACv-rP-1lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3968.115942028986" y="1431.6964285714284"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="Z5U-HO-043">
            <objects>
                <viewController storyboardIdentifier="myCartVC" id="c4g-wz-LXt" customClass="MyCartViewController" customModule="seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJT-no-vK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-N4-3Si">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4De-yk-QPg"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Cart" id="rsr-a0-m8E">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="IGT-nF-Vwk">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="BackBtn:" destination="c4g-wz-LXt" id="C2v-9f-PCe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-ib-Maq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9L-ib-Maq" firstAttribute="trailing" secondItem="9wy-43-kmq" secondAttribute="trailing" id="541-uV-kID"/>
                            <constraint firstItem="UDH-N4-3Si" firstAttribute="top" secondItem="9wy-43-kmq" secondAttribute="top" id="Vsf-0e-MMI"/>
                            <constraint firstItem="F9L-ib-Maq" firstAttribute="top" secondItem="UDH-N4-3Si" secondAttribute="bottom" id="Z5c-ed-x3u"/>
                            <constraint firstItem="UDH-N4-3Si" firstAttribute="leading" secondItem="9wy-43-kmq" secondAttribute="leading" id="hWd-Cz-zXF"/>
                            <constraint firstAttribute="bottom" secondItem="F9L-ib-Maq" secondAttribute="bottom" id="nHZ-pg-WxS"/>
                            <constraint firstItem="F9L-ib-Maq" firstAttribute="leading" secondItem="9wy-43-kmq" secondAttribute="leading" id="pC5-S0-KDY"/>
                            <constraint firstItem="UDH-N4-3Si" firstAttribute="trailing" secondItem="9wy-43-kmq" secondAttribute="trailing" id="usd-BO-daT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wy-43-kmq"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="zaF-xo-x8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd2-6f-T9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381.1594202898555" y="976.33928571428567"/>
        </scene>
        <!--My Page-->
        <scene sceneID="TY5-Tb-FWG">
            <objects>
                <viewController storyboardIdentifier="myPageVC" id="yxb-R4-2Fq" customClass="MyPageViewController" customModule="seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugY-7f-jHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-Su-Qv7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C8P-Sn-jgW"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Page" id="DVL-H4-yqg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="26E-tj-yhH">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="yxb-R4-2Fq" id="zg0-BQ-gix"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byc-i2-VqI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJM-Su-Qv7" firstAttribute="trailing" secondItem="RUz-bP-f7H" secondAttribute="trailing" id="1PF-rI-nrm"/>
                            <constraint firstItem="byc-i2-VqI" firstAttribute="top" secondItem="iJM-Su-Qv7" secondAttribute="bottom" id="HSW-4j-i1V"/>
                            <constraint firstItem="byc-i2-VqI" firstAttribute="trailing" secondItem="RUz-bP-f7H" secondAttribute="trailing" id="Hp6-33-52c"/>
                            <constraint firstItem="iJM-Su-Qv7" firstAttribute="leading" secondItem="RUz-bP-f7H" secondAttribute="leading" id="P9r-zI-m71"/>
                            <constraint firstItem="iJM-Su-Qv7" firstAttribute="top" secondItem="RUz-bP-f7H" secondAttribute="top" id="TDT-rR-4S0"/>
                            <constraint firstAttribute="bottom" secondItem="byc-i2-VqI" secondAttribute="bottom" id="go8-dX-YX4"/>
                            <constraint firstItem="byc-i2-VqI" firstAttribute="leading" secondItem="RUz-bP-f7H" secondAttribute="leading" id="phl-G8-3uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUz-bP-f7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Page" id="yT8-Nd-kP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19j-2c-fbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023.1884057971015" y="298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
